[mypy]
python_version = 3.8
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_untyped_calls = False
strict_optional = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
show_error_codes = True

[mypy-training.*]
ignore_missing_imports = False
check_untyped_defs = True

[mypy-scripts.*]
ignore_missing_imports = False
check_untyped_defs = True
